# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=goauth
DB_MIGRATION_PATH=./migrations
DB_MAX_CONNS=25
DB_MIN_CONNS=5

# Security Secrets
SECRET_JWT=YOUR-SECRET-JWT
SECRET_HASH=YOUR-SECRET-HASH

# Server Configuration
SERVER_PORT=8000
SERVER_HOST=127.0.0.1
SERVER_CORS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

# Email SMTP Configuration
EMAIL_SMTP_HOST=smtp.host.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=login@host.com
EMAIL_SMTP_PASSWORD=smtp-password

# Logging
LOG_LEVEL=debug
